LexSwed/npm-package-sync/action.yml
name: 'npm-package-sync'
description: 'Sync GitHb packages with npm'
inputs:
  registry-to:
    description: 'Registry to publish the package to'
    required: true
    default: 'https://npm.pkg.github.com'
  token-to:
    description: 'Auth token for destination registry'
    required: true
runs:
  using: 'node12'
  main: 'dist/sync.js'
branding:
  icon: 'upload-cloud'
  color: 'white'

ant-design/ant-design/.github/workflows/sync.yml
- name: Sync packages
  uses: LexSwed/npm-package-sync@master
  with:
    registry-to: 'https://npm.pkg.github.com'
    token-to: ${{ secrets.GITHUB_TOKEN }}